{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dream-believers-intro-quiz",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "intro-quiz.sukisuki.club",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dream-believers-quiz",
      "database_id": "PLACEHOLDER", // Replace with the production D1 database ID before deployment.
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "dream-believers-media"
    }
  ]
}
