{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dream-believers-intro-quiz",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-29",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// API requests must reach Hono before the SPA fallback is considered.
		"run_worker_first": [
			"/api/*"
		]
	},
	"routes": [
		{
			"pattern": "dream-believers-quiz.sukisuki.club",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dream-believers-quiz",
			"database_id": "b300838e-7dea-4f55-9af8-0ca88fb9bfd2",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "dream-believers-media",
			"binding": "MEDIA"
		}
	]
}
